<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>컴퓨터 기술 소개 </title>
        <style>
        html, body{
            padding : 0px;
            margin : 0px;
            height : 100%;
           
       
    }
    header{
        width: 100%;
        height : 20%;
        background: yellow;

    }
    nav{
        width: 20%;
        height:72%;
        background: orange;
        float: left;
    }
    section{
        width: 80%;
        height:72%;
        background: lightblue;
        float: left;
    }
    footer{
        clear: both;
        width: 100%;
        height : 8%;
        
        background: blueviolet;
    }
    

        </style>
    </head>
    <body>
       
        <header>
            <h3 style="text-align: center; margin: 0; padding: 0;">스마트폰</h3>
            스마트폰은 컴퓨터를 결합한 무선 휴대전화기 이다. PC에서 실행되는 운영체제보다 작게 만든 모바일 운영체제를 탑재하여
            인터넷 검색, 전자우편, 간단한 문서 편집, 카메라, 오디오 및 비디오 재생 등 PC의 기능을 거의 모두 갖추고 있다.
        </header>
        <nav>
            <h3>목차</h3>
            <ul>
                <li>
                    <a href="#durtk">역사 </a></li>
                <li>
                    <a href="#android">안드로이드폰</a></li>
                <li>
                    <a href="#iphon">아이폰 </a>
                </li>
                <li>
                    <a href="#sample">샘플 </a>
                </li>
            </ul>
            
        </nav>
        <section>
           <h3 id="durtk"><a href="https://namu.wiki/w/%EC%8A%A4%EB%A7%88%ED%8A%B8%ED%8F%B0/%EC%97%AD%EC%82%AC" target="_top">역사</a></h3>
           최초의 스마트폰은 사이먼(Symon)으로 추정된다. 
           <h3 id="android"><a href="https://namu.wiki/w/Android" target="_blank">안드로이드</a></h3>
           최초의 스마트폰은 사이먼(Symon)으로 추정된다. 
           <h3 id="iphon"><a href="https://namu.wiki/w/iPhone" target="_parent">아이폰</a> </h3>
           최초의 스마트폰은 사이먼(Symon)으로 추정된다. 
           <h3 id="sample">샘플</h3>
           <table>
            <caption>스마트폰샘플</caption>
            <tbody>
                <tr>
                    <td><img src="image/mong1.jpg"></td>
                    <td><img src="image/mong2.jpg"></td>
                    <td><img src="image/mong3.jpg"></td>
                </tr>
            </tbody>

           </table>
        </section>
        <footer>
            <a href="survey5.html">설문조사 </a><br><br>
            Copyright 2022 by Kite
        </footer>
        
    </body>
    
</html>