<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>셀렉터 만들기</title>
        <style>
            body.main{
                background-color: aquamarine;
            }
            h3{
                color : brown;
                text-align: center;

            }
            div.help{
                color : blue;
            }
            p.help{
                font-size: 1.5em;
                color: red;
            }
            #hot{
                background-color: red;
                font-weight: bold;
            }
            hr{
                border: none;
                 border-top: 1px solid gray; /* 위쪽 실선만 회색 */
                margin: 10px 0;
            }
        </style>
    </head>
    <body class="main">
        <h3 class="headline">클래스 셀렉터</h3>
        <hr>
        <div class="help">도움말</div>
        <p class="help">!!경고 메시지</p>
        <p id="hot">뜨거운 태양</p>

        
    </body>
</html>