<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>애니메이션</title>
        <style>
            @keyframes bomb{
                /*from{font-size : 500%;}
                to{font-size : 100%;}*/
                0% {font-size: 100%;}
      20% {font-size: 400%;}
      40% {font-size: 200%;}
      60% {font-size: 300%;}
      80% {font-size: 700%;}
      90% {font-size: 900%;}
      95% {font-size: 100%;}
      100% {font-size: 300%;}
            }
           
            h3{
                animation-name: bomb;
                animation-duration : 3s;
                animation-iteration-count : infinite;
            }
        </style>
    </head>
    <body>
        <h3>슈우우웅</h3>
        <hr>
        <p>글자가 3초동안 500%에서 시작하여 100%로 바뀌는 애니메이션입니다. 무한 반복합니다.</p>
    </body>
</html>